# MomBaking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/arieridwan/mombaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arieridwan/mombaking/: MomBakingApp.java  PerActivity.java
app/src/main/java/id/arieridwan/mombaking/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java  WidgetRecipeAdapter.java
app/src/main/java/id/arieridwan/mombaking/adapter/holder/: RecipeViewHolder.java
app/src/main/java/id/arieridwan/mombaking/data/: ApiServices.java
app/src/main/java/id/arieridwan/mombaking/data/api/: ApiServices.java
app/src/main/java/id/arieridwan/mombaking/data/api/response/: RecipeResponse.java
app/src/main/java/id/arieridwan/mombaking/di/: AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/id/arieridwan/mombaking/features/recipe/: RecipeActivity.java  RecipeComponent.java  RecipeContract.java  RecipeModule.java  RecipePresenter.java
app/src/main/java/id/arieridwan/mombaking/features/recipedetail/: RecipeDetailActivity.java
app/src/main/java/id/arieridwan/mombaking/features/stepdetail/: StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/id/arieridwan/mombaking/features/widget/: RecipeWidgetConfigActivity.java  RecipeWidgetProvider.java
app/src/main/java/id/arieridwan/mombaking/model/: DummyContent.java  Recipe.java
app/src/main/java/id/arieridwan/mombaking/screen/recipe/: RecipeActivity.java  RecipeComponent.java  RecipeContract.java  RecipeModule.java  RecipePresenter.java
app/src/main/java/id/arieridwan/mombaking/screen/recipedetail/: RecipeDetailActivity.java
app/src/main/java/id/arieridwan/mombaking/screen/stepdetail/: StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/id/arieridwan/mombaking/utils/: Constants.java  ViewUtils.java
app/src/main/res/drawable/: ic_cupcake_dessert.xml  ic_keyboard_arrow_right_24dp.xml  ic_piece_of_cake.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_widget_config.xml  activity_step_detail.xml  error_state.xml  fragment_step_detail.xml  ingredient_item.xml  recipe_detail_list.xml  recipe_item.xml  recipe_widget.xml  step_item.xml  widget_item.xml
app/src/main/res/layout-w900dp/: recipe_detail_list.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/id/arieridwan/mombaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
